DEEPSEEK_API_KEY=
OPENAI_API_KEY= sua_chave_openai_aqui
GROQ_API_KEY= sua_chave_groq_aqui

DEFAULT_SYSTEM_PROMPT= 
DOCUMENT_ANALYSIS_PROMPT= 
MAX_TOKENS_PER_RESPONSE=8100

CONFIG_PASSWORD=2703

API_USE=
