DEEPSEEK_API_KEY= sk-d515c0103f154366a7c8d639a633c0ff
OPENAI_API_KEY= sua_chave_openai_aqui
GROQ_API_KEY= sua_chave_groq_aqui

DEFAULT_SYSTEM_PROMPT= 
DOCUMENT_ANALYSIS_PROMPT= 
MAX_TOKENS_PER_RESPONSE=4000

CONFIG_PASSWORD=

API_USE= https://pago-2023-default-rtdb.firebaseio.com/*Pago_Backup.json
